{
  "name": "Velocímetro Deportivo PWA",
  "short_name": "Velocímetro",
  "description": "Velocímetro digital y analógico offline con alertas de velocidad.",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050608",
  "theme_color": "#050608",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
